[tox]
envlist = flake8, pylint

[testenv]
usedevelop = true
commands = python setup.py test -a -v

[testenv:flake8]
commands = flake8 obedient setup.py
deps = flake8

[testenv:pylint]
whitelist_externals = sh
commands = sh -c 'pylint -f colorized -rn obedient.exim setup.py || true'
deps = pylint

[flake8]
max-line-length = 120 
